<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Kamerka</title>

  <link rel="shortcut icon" href="favicon.png" />

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      background-image: url('tile.gif');
      background-repeat: repeat-x;
      background-attachment: fixed;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2964f1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2964f1; }
    h3 { text-align: center; color: #2964f1; }
    a { color: #2964f1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://dosowisko.net/kamerka/downloads/kamerka-0.8.1.tar.gz">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dos1/kamerka"><img style="margin-right: 10px;" border="0" src="kamerka.png" width="64" height="64" />Kamerka</a></h1>

    <div class="description">
      Take photos using your webcam and shiny animated QML interface (KDE4 app)
    </div>

    <div>
      <img src="kamerka1.png" width="694" height="557" />
    </div>

    <h2>Author</h2>
    <p>Sebastian Krzyszkowiak <a href="mailto:dos@dosowisko.net">&lt;dos@dosowisko.net&gt;</a></p>

    <h2>Download</h2>
    <p>You can download stable 0.8.5 version as <a href="http://dosowisko.net/kamerka/downloads/kamerka-0.8.1.tar.gz">tar.gz archive</a>. <!--Precompiled packages for popular distributions are available at <a href="http://kde-apps.org/content/show.php?content=142415">KDE-Apps</a>.--></p>
    <p>Many distrubutions include Kamerka in their repositories. Check if it's visible to your package manager!</p>

    <p>
      You can also download latest trunk in either
      <a href="http://github.com/dos1/kamerka/zipball/master">zip</a> or
      <a href="http://github.com/dos1/kamerka/tarball/master">tar</a> formats.
    </p>
    <p>If that's not enough, you can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dos1/kamerka</pre>
    </p>
    <h2>Contributing</h2>
    <p>Just fork <a href="http://github.com/dos1/kamerka">project on GitHub</a> and send me pull requests, or send me an e-mail with public key, so I'll be able to give you rw access to git repo. You can also send mails with patches.</p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dos1/kamerka">dos1/kamerka</a>
    </div>

  </div>

  
</body>
</html>
